[supervisord]
nodaemon=true
user=root

[program:cherryio-server]
command=/root/main
autostart=true
autorestart=true
stderr_logfile=/var/log/go-server.err.log
stdout_logfile=/var/log/go-server.out.log
